{
  "name": "neon-survivor",
  "version": "26.3.0",
  "private": true,
  "description": "NORYVX — Neon Survivor (hyper-casual endless survival game, HTML5 Canvas + Capacitor)",
  "scripts": {
    "cap:add": "cap add android",
    "cap:sync": "cap sync android",
    "android:configure": "node scripts/configure-android.mjs",
    "sync:version": "node scripts/sync-version.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@img/sharp-wasm32": "^0.35.3",
    "sharp": "^0.35.3",
    "@capacitor-community/admob": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
