{
  "name": "NORYVX",
  "short_name": "NORYVX",
  "description": "Neon enerji çekirdeğiyle taktik hayatta kalma arcade oyunu.",
  "lang": "tr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#020611",
  "theme_color": "#020611",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
